C:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Controls\AdjustmentControl.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Controls\BlackAndWhiteControl.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Controls\SubMenu.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Window elements\ImageAdjustmentMenu.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Window elements\ContextMenu.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Window elements\ImageDisplay.xaml;;
FC:\Users\User\Documents\Github\image-recognition\ImageRecognitionProject\UIElements\Controls\Trigger.xaml;;

